const Map<String, String> en = {
  'english': '🇬🇧 English',
  'turkish': '🇹🇷 Turkish',
  'selectLanguage': 'Select Language',
  'firstName': 'First Name',
  'username': 'Username',
  'lastName': 'Last Name',
  'password': 'Password',
  'passwordConfirmation': 'Password Confirmation',
  'phoneNumber': 'Phone Number',
  'email': 'Email Address',
  'signIn': 'Sign In',
  'signUp': 'Sign Up',
  'chatList': 'Chat List',
  'chat': 'Chat',
  'home': 'Home',
  'user': 'User',
  'settings': 'Settings',
  'profile': 'Profile',
  'myAddress': 'My Address',
  'editProfile': 'Edit Profile',
  'updateProfile': 'Update Profile',
  'update': 'Update',
  'mechanic': 'Mechanic',
  'client': 'Customer',
  'notifications': 'Notifications',
  'paymentMethod': 'Payment Method',
  'wallet': 'Wallet',
  'myCars': 'My Cars',
  'editMyCar': 'Edit My Car',
  'language': 'Language',
  'supportAndHelp': 'Support and Help',
  'aboutUs': 'About Us',
  'logOut': 'Log Out',
  'addNewCar': 'Add New Car',
  'carBrand': 'Car Brand',
  'carSeries': 'Car Series',
  'carModel': 'Car Model',
  'carYear': 'Car Year',
  'carFuel': 'Car Fuel Type',
  'carGear': 'Car Gear Type',
  'carEnginePower': 'Car Engine Power',
  'enterCarBrand': 'Enter car brand',
  'enterPlateNumber': 'Enter plate number',
  'enterCarSeries': 'Enter car series',
  'enterCarModel': 'Enter car model',
  'enterCarYear': 'Enter car year',
  'enterCarFuel': 'Enter car fuel type',
  'enterCarGear': 'Enter car gear type',
  'enterCarEnginePower': 'Enter car engine power',
  'saveChanges': 'Save Changes',
  'save': 'Save',
  'itemDeleted': 'Item deleted',
  'ourStory': 'Our Story',
  'ourStoryContent':
      'Carvice is a mobile application that was developed in response to the growing demand for on-demand car repair services. We saw an opportunity to streamline the process of getting a car fixed by connecting clients with mechanics through a mobile app. We conducted extensive research and used cutting-edge technology to develop a platform that is easy to use, reliable, and efficient. Our goal is to make car repair services accessible to everyone and provide mechanics with an additional source of income.',
  'ourMission': 'Our Mission',
  'ourMissionContent':
      'Our mission at Carvice is to provide a convenient and efficient platform for clients to connect with mechanics and get their cars fixed. We aim to simplify the process of getting a car repaired by providing a user-friendly mobile application that connects clients with reliable and experienced mechanics. We strive to improve the car repair industry and provide value to clients and mechanics alike.',
  'ourVision': 'Our Vision',
  'ourVisionContent':
      'Our vision is to revolutionize the car repair industry by making it more accessible, efficient, and transparent. We aim to expand our services globally and become the go-to platform for on-demand car repair services. We envision a future where car owners can easily connect with mechanics through our mobile app and get their cars fixed quickly and conveniently. We also aim to provide mechanics with a steady stream of work and opportunities for growth and development.',
  'loginToYourAccount': 'Please Login To Your Account',
  'incorrectCredentials': 'Username or password is not correct',
  'forgotPassword': 'Forget your password?',
  'resetPassword': 'Reset Password',
  'noAccount': "Don't have an account?",
  'createNewAccount': 'Create New Account',
  'invalidName': 'Invalid name',
  'invalidEmail': 'Invalid email',
  'invalidPhoneNumber': 'Invalid phone number',
  'passwordsDoNotMatch': 'Passwords do not match',
  'passwordTooShort': 'Password is too short',
  'dialogErrorTitle': 'Error',
  'dialogErrorMessage': 'This user already exists!',
  'dialogTryAgain': 'Try again',
  'alreadyHaveAccount': 'Already have an account?',
  'available_mechanics': 'Available Mechanics List',
  'mechanic_profile': 'Mechanic Profile',
  'mechanic_portfolio': 'Portfolio',
  'change_password': 'Change Password',
  'change_language': 'Change Language',
};
