const Map<String, String> tr = {
  'english': '🇬🇧 İngilizce',
  'turkish': '🇹🇷 Türkçe',
  'selectLanguage': 'Dil Seçin',
  'firstName': 'Ad',
  'lastName': 'Soyad',
  'username': 'Kullanıcı adı',
  'password': 'Şifre',
  'passwordConfirmation': 'Şifre Onayı',
  'phoneNumber': 'Telefon Numarası',
  'email': 'E-posta',
  'signIn': 'Giriş Yap',
  'signUp': 'Kaydol',
  'chatList': 'Sohbet Listesi',
  'chat': 'Sohbet',
  'home': 'Ana Sayfa',
  'user': 'Kullanıcı',
  'settings': 'Ayarlar',
  'profile': 'Profil',
  'myAddress': 'Adresim',
  'editProfile': 'Profili Düzenle',
  'updateProfile': 'Profili Güncelle',
  'update': 'Güncelle',
  'mechanic': 'Tamirci',
  'client': 'Müşteri',
  'notifications': 'Bildirimler',
  'paymentMethod': 'Ödeme Yöntemi',
  'wallet': 'Cüzdan',
  'myCars': 'Arabalarım',
  'editMyCar': 'Aracımı Düzenle',
  'language': 'Dil',
  'supportAndHelp': 'Destek ve Yardım',
  'aboutUs': 'Hakkımızda',
  'logOut': 'Çıkış Yap',
  'addNewCar': 'Yeni Araba Ekle',
  'carBrand': 'Araç Markası',
  'carSeries': 'Araç Serisi',
  'carModel': 'Araç Modeli',
  'carYear': 'Araç Yılı',
  'carFuel': 'Araç Yakıt Türü',
  'carGear': 'Araç Şanzıman Türü',
  'carEnginePower': 'Araç Motor Gücü',
  'enterCarBrand': 'Araç markasını girin',
  'enterPlateNumber': 'Plaka no. girin',
  'enterCarSeries': 'Araç serisini girin',
  'enterCarModel': 'Araç modelini girin',
  'enterCarYear': 'Araç yılını girin',
  'enterCarFuel': 'Araç yakıt türünü girin',
  'enterCarGear': 'Araç şanzıman türünü girin',
  'enterCarEnginePower': 'Araç motor gücünü girin',
  'saveChanges': 'Değişiklikleri Kaydet',
  'save': 'Kaydet',
  'itemDeleted': 'Öğe silindi',
  'ourStory': 'Hikayemiz',
  'ourStoryContent':
      'Carvice, talep üzerine araç tamir hizmetlerinin giderek artan talebine yanıt olarak geliştirilen bir mobil uygulamadır. Müşterileri tamircilerle bir araya getirerek araç tamir sürecini kolaylaştırma fırsatı gördük ve bir mobil uygulama üzerinden bağlantı kurduk. Kapsamlı bir araştırma yaptık ve güvenilir, kullanıcı dostu ve verimli bir platform geliştirmek için son teknolojiyi kullandık. Amacımız, araç tamir hizmetlerini herkesin erişebileceği hale getirmek ve tamircilere ek gelir kaynağı sağlamaktır.',
  'ourMission': 'Misyonumuz',
  'ourMissionContent':
      'Carvice\'de misyonumuz, müşterilerin araçlarını tamir ettirmek için tamircilerle kolay ve verimli bir platformda bağlantı kurmalarını sağlamaktır. Güvenilir ve deneyimli tamircilerle müşterileri bir araya getiren kullanıcı dostu bir mobil uygulama sağlayarak araç tamir sürecini basitleştirmeyi hedefliyoruz. Araç tamir endüstrisini geliştirmeye ve hem müşterilere hem de tamircilere değer sağlamaya çalışıyoruz.',
  'ourVision': 'Vizyonumuz',
  'ourVisionContent':
      'Vizyonumuz, araç tamir endüstrisini daha erişilebilir, verimli ve şeffaf hale getirerek devrim yaratmaktır. Talep üzerine araç tamir hizmetleri için gidilecek platform olmayı hedefliyoruz. Carvice mobil uygulaması aracılığıyla araç sahiplerinin kolayca tamircilerle bağlantı kurmasını ve araçlarını hızlı ve pratik bir şekilde tamir ettirmesini hayal ediyoruz. Ayrıca, tamircilere sürekli bir iş akışı, büyüme ve gelişme fırsatları sunmayı amaçlıyoruz.',
  'loginToYourAccount': 'Hesabınıza Giriş Yapın',
  'incorrectCredentials': 'Kullanıcı adı veya şifre yanlış',
  'forgotPassword': 'Şifrenizi mi unuttunuz? ',
  'resetPassword': 'Şifre Sıfırlama',
  'noAccount': 'Hesabınız yok mu? ',
  'createNewAccount': 'Yeni Hesap Oluştur',
  'invalidName': 'Geçersiz isim',
  'invalidEmail': 'Geçersiz e-posta',
  'invalidPhoneNumber': 'Geçersiz telefon numarası',
  'passwordsDoNotMatch': 'Şifreler eşleşmiyor',
  'passwordTooShort': 'Şifre çok kısa',
  'dialogErrorTitle': 'Hata',
  'dialogErrorMessage': 'Bu kullanıcı zaten mevcut!',
  'dialogTryAgain': 'Tekrar dene',
  'alreadyHaveAccount': 'Zaten hesabınız var mı? ',
  'available_mechanics': 'Uygun Tamirciler Listesi',
  'mechanic_profile': 'mekanik profil',
  'mechanic_portfolio': 'Mekanik Portföyü',
  'change_password': 'Şifre değiştir',
  'change_language': 'Dili değiştir',
  'new_password': 'Yeni Şifre',
  'old_password': 'Eski Şifre',
  'conf_new_password': 'Şifreyi Onaylayın',
  'error_message_password_must_be_5_char': 'Yeni şifre en az 5 karakter uzunluğunda olmalıdır.',
  'error_message_new_password_conf_not_match': 'Yeni şifre ve onay şifresi uyuşmuyor.',
  'cancel': 'İptal',
  'confirmation_code': 'Onay Kodu',
  'find_account': 'Hesap Bul',
  'next': 'Sonraki',
  'invalid_confirmation_code': 'Geçersiz onay kodu',
  'email_does_not_exist': 'E-posta mevcut değil',
  'reset_password': 'Şifreyi Yenile',
};
